# AspNetCore.Ef6.Identity3.StarterSolution

./: AspNetCore.Ef6.Identity3.StarterSolution.sln  readme.md
StarterSolution.Data/: CarApplicationDbContext.cs  StarterSolution.Data.csproj  UnitOfWork.cs
StarterSolution.Data/EntityConfigurations/: CarConfiguration.cs
StarterSolution.Data/Interfaces/: ICarsRepository.cs  IPartsRepository.cs  IRepository.cs  IUnitOfWork.cs
StarterSolution.Data/Models/: Car.cs  Part.cs
StarterSolution.Data/Properties/: AssemblyInfo.cs
StarterSolution.Data/Repositories/: CarsRepository.cs  EntityFrameworkRepository.cs  PartsRepository.cs
StarterSolution.Web/: Program.cs  StarterSolution.Web.csproj  Startup.cs  appsettings.json
StarterSolution.Web/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs
StarterSolution.Web/Data/: ApplicationDbContext.cs
StarterSolution.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StarterSolution.Web/Factories/: CarModelFactory.cs
StarterSolution.Web/Models/: ApplicationUser.cs  CarViewModel.cs
StarterSolution.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StarterSolution.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StarterSolution.Web/Properties/: launchSettings.json
StarterSolution.Web/Services/: CarService.cs  ICarService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StarterSolution.Web/Views/: _ViewImports.cshtml
StarterSolution.Web/Views/Cars/: Index.cshtml
StarterSolution.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
